<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="069d0c2e214c445bbf9d29a01bc47bac" Name="Diagram1">
        <EntityTypeShape EntityType="ExpedientesModel.Expediente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpedientesModel.Marca" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ExpedientesModel.FK_Expedientes_Marca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>