<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpedientesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="numeroExpediente" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroExpediente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="suceso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aeronave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="Int32" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Marca1" Relationship="Self.FK_Expedientes_Marca" FromRole="Expedientes" ToRole="Marca" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Expedientes" Relationship="Self.FK_Expedientes_Marca" FromRole="Marca" ToRole="Expedientes" />
  </EntityType>
  <Association Name="FK_Expedientes_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Expedientes" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expedientes">
        <PropertyRef Name="marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpedientesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Expedientes" EntityType="Self.Expediente" />
    <EntitySet Name="Marcas" EntityType="Self.Marca" />
    <AssociationSet Name="FK_Expedientes_Marca" Association="Self.FK_Expedientes_Marca">
      <End Role="Marca" EntitySet="Marcas" />
      <End Role="Expedientes" EntitySet="Expedientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>