<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpedientesModelStoreContainer" CdmEntityContainer="ExpedientesEntities">
    <EntitySetMapping Name="Expedientes">
      <EntityTypeMapping TypeName="ExpedientesModel.Expediente">
        <MappingFragment StoreEntitySet="Expedientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numeroExpediente" ColumnName="numeroExpediente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="suceso" ColumnName="suceso" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="fase" ColumnName="fase" />
          <ScalarProperty Name="aeronave" ColumnName="aeronave" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="ExpedientesModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>